
{ 
    crc :  7538047924490631310  , 
    ccp_crc :  0  , 
    cmdline : " -wto c202e7b1aed441ef8a44194991d23a7d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\work\\XILINX\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_behav/xsimk.exe\"   \"xsim.dir/top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_behav/obj/xsim_1.win64.obj\" -L\"D:\\work\\XILINX\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 